# spring-cloud-playground

./: .env  .gitignore  .travis.yml  LICENSE  README.md  docker-compose-light.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yml
cart-service/: pom.xml
cart-service/src/main/resources/: bootstrap.yml
cloud-services/: pom.xml
cloud-services/api-gateway/: pom.xml
cloud-services/api-gateway/src/main/resources/: application-docker.properties  bootstrap.yml
cloud-services/discovery-service/: pom.xml
cloud-services/discovery-service/src/main/resources/: application-docker.properties  bootstrap.yml
cloud-services/discovery-service/src/test/java/com/github/thiagolocatelli/discovery/: DiscoveryServiceApplicationTests.java
cloud-services/hystrix-dashboard/: pom.xml
cloud-services/hystrix-dashboard/src/main/resources/: bootstrap.yml
cloud-services/proxy-gateway/: Dockerfile  pom.xml
cloud-services/proxy-gateway/src/main/java/com/github/thiagolocatelli/proxy/: ProxyGatewayApplication.java
cloud-services/proxy-gateway/src/main/java/com/github/thiagolocatelli/proxy/config/swagger/: ProxyUtils.java  ServiceDescriptionUpdater.java  SwaggerUIConfiguration.java
cloud-services/proxy-gateway/src/main/resources/: application-docker.properties  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
micro-services/: pom.xml
micro-services/cart-service/: pom.xml
micro-services/cart-service/src/main/java/com/github/thiagolocatelli/cart/: CartServiceApplication.java  Swagger2Config.java
micro-services/cart-service/src/main/java/com/github/thiagolocatelli/cart/client/: MovieServiceClient.java  UserServiceClient.java
micro-services/cart-service/src/main/java/com/github/thiagolocatelli/cart/client/domain/: Movie.java  User.java
micro-services/cart-service/src/main/java/com/github/thiagolocatelli/cart/controller/: CartController.java
micro-services/cart-service/src/main/java/com/github/thiagolocatelli/cart/domain/: CartItem.java
micro-services/cart-service/src/main/java/com/github/thiagolocatelli/cart/repository/: CartItemRepository.java
micro-services/cart-service/src/main/java/com/github/thiagolocatelli/cart/repository/jpa/: LocalDateTimeAttributeConverter.java
micro-services/cart-service/src/main/java/com/github/thiagolocatelli/cart/service/: CartService.java
micro-services/cart-service/src/main/resources/: application-docker.properties  application-metrics.properties  bootstrap.yml
micro-services/cart-service/src/test/java/com/github/thiagolocatelli/cart/: CartServiceApplicationTests.java
micro-services/load-service/: Dockerfile  pom.xml
micro-services/load-service/src/main/java/com/github.thiagolocatelli.load/: LoadServiceApplication.java
micro-services/load-service/src/main/java/com/github.thiagolocatelli.load/client/: CartServiceClient.java  MovieServiceClient.java  RatingServiceClient.java  UserServiceClient.java
micro-services/load-service/src/main/java/com/github.thiagolocatelli.load/client/domain/: CartItem.java  Movie.java  Rating.java  User.java
micro-services/load-service/src/main/java/com/github.thiagolocatelli.load/controller/: LoadController.java
micro-services/load-service/src/main/java/com/github.thiagolocatelli.load/service/: LoadService.java
micro-services/load-service/src/main/java/com/github.thiagolocatelli.load/util/: DataLoaderUtility.java
micro-services/load-service/src/main/java/com/oblac/nomen/: People.java
micro-services/load-service/src/main/resources/: application-docker.properties  application-metrics.properties  bootstrap.yml
micro-services/load-service/src/test/resources/: application.properties
micro-services/movie-service/: pom.xml
micro-services/movie-service/src/main/resources/: application-docker.properties  bootstrap.yml  (+1 more)
micro-services/rating-service/: pom.xml
micro-services/rating-service/src/main/java/com/github/thiagolocatelli/rating/: RatingServiceApplication.java  Swagger2Config.java
micro-services/rating-service/src/main/java/com/github/thiagolocatelli/rating/client/: MovieServiceClient.java  UserServiceClient.java
micro-services/rating-service/src/main/java/com/github/thiagolocatelli/rating/client/domain/: Movie.java  User.java
micro-services/rating-service/src/main/java/com/github/thiagolocatelli/rating/controller/: RatingController.java
micro-services/rating-service/src/main/java/com/github/thiagolocatelli/rating/domain/: Rating.java
micro-services/rating-service/src/main/java/com/github/thiagolocatelli/rating/repository/: RatingRepository.java
micro-services/rating-service/src/main/java/com/github/thiagolocatelli/rating/service/: RatingService.java
micro-services/rating-service/src/main/resources/: application-docker.properties  bootstrap.yml
micro-services/rating-service/src/test/java/com/github/thiagolocatelli/rating/: RatingServiceApplicationTests.java
micro-services/user-service/: pom.xml
movie-service/: pom.xml
movie-service/src/main/resources/: bootstrap.yml
proxy-gateway/: pom.xml
rating-service/: pom.xml
rating-service/src/main/resources/: bootstrap.yml
resources/config/telegraf/: telegraf.conf
resources/properties/: application-docker.properties  application.properties
resources/properties/main/: application-dev.properties  application-metrics.properties
support-libraries/: pom.xml
support-libraries/logdna-logback-appender/: Dockerfile  pom.xml
support-libraries/logdna-logback-appender/src/main/java/com/github/thiagolocatelli/logging/logdna/: LogDnaAppender.java  LogDnaAppenderConfiguration.java  LogDnaConfiguration.java  LogDnaExecutor.java
support-libraries/logdna-logback-appender/src/main/resources/: application-metrics.properties
support-libraries/swagger-ui/: pom.xml
support-libraries/swagger-ui-resources/: pom.xml
support-libraries/swagger-ui/src/main/java/com/github/thiagolocatelli/support/swagger/: Swagger2Config.java
user-service/: pom.xml
user-service/src/main/resources/: bootstrap.yml
(+42 files in other folders)
