spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

database.username=sa
database.password=sa
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver}

