## application-metrics.properties from /resources/properties

management.metrics.export.influx.enabled=true
management.metrics.export.influx.db=springboot
management.metrics.export.influx.uri=http://influx-db:8086
management.metrics.export.influx.step=30s
management.metrics.export.influx.userName=influxdb
management.metrics.export.influx.password=influxdb-pass