eureka.client.service-url.default-zone=http://discovery-service:8888/eureka

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

database.host=rating-db
database.port=5432
database.username=postgres
database.password=example
database.driver=org.postgresql.Driver
database.database-name=postgres
database.url=jdbc:postgresql://${database.host}:${database.port}/
