eureka.client.service-url.default-zone=http://discovery-client:8888/eureka

database.host=user-db
database.port=5432
database.username=postgres
database.password=example
database.driver=org.postgresql.Driver
database.database-name=postgres
database.url=jdbc:postgresql://${database.host}:${database.port}/
